<!DOCTYPE html>
<html>
  <head>
    <title>Socket - chat</title>
 <style>
body {transition: 3s; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; display: inline-block; background: rgb(33, 129, 240);}
#form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
#input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem;}
#input:focus { outline:none;}
#input:focus{ border: rgb(108, 231, 108) 3px solid;}
#form > button { background: rgb(33, 129, 240); border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 10px; outline: none; color: #fff; font-weight: bold;}

button:hover{
     transition: 3s;
    transform: rotate(360deg);}




#messages { list-style-type: none; margin: 0; padding: 0; }

#messages > li {margin: 1rem; padding: 0.5rem 1rem; border-radius: 15px; background: rgb(130, 130, 236); font-weight: bold; color: whitesmoke;letter-spacing: 1px;transition: 0.7s; }
#messages > li:nth-child(odd) {margin-left: 3em; background: #ee86d4;}
#messages > li:hover{ transform: translateX(40px);background: #75ec99b9; color:black;}
 </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="" >
      <input id="input" autocomplete="off" placeholder="Ecrivez votre message" /><button>Envoyer</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
    
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });
    
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>